{% extends "base.html" %}

{% block title %}تصفح الألعاب{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">جميع الألعاب</h1>

    <!-- Optional: Add filters or search bar here -->
    <!-- 
    <form class="mb-4">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="ابحث عن لعبة...">
            <button class="btn btn-outline-secondary" type="button">بحث</button>
        </div>
    </form> 
    -->

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
        {% if games %}
            {% for game in games %}
                <div class="col">
                    <div class="card game-card h-100">
                        <img src="{{ game.image_url or url_for("static", filename="images/placeholder.png") }}" class="card-img-top" alt="{{ game.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ game.name }}</h5>
                            <!-- <p class="card-text">{{ (game.description | default('')) | truncate(80) }}</p> -->
                            <p class="price">${{ "%.2f"|format(game.price) }}</p>
                        </div>
                        <div class="card-footer bg-transparent border-0 p-3">
                             <a href="{{ url_for("main.game_detail", id=game.id) }}" class="btn btn-outline-primary w-100 mb-2">عرض التفاصيل</a>
                             <button class="btn btn-primary w-100 add-to-cart-btn" data-game-id="{{ game.id }}">إضافة للسلة</button>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <p class="text-center text-muted">لا توجد ألعاب متاحة حالياً.</p>
            </div>
        {% endif %}
    </div>

    <!-- Pagination -->
    {% if pagination %}
    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for("main.games", page=pagination.prev_num) if pagination.has_prev else "#" }}">السابق</a>
            </li>
            {% for page_num in pagination.iter_pages() %}
                {% if page_num %}
                    <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for("main.games", page=page_num) }}">{{ page_num }}</a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for("main.games", page=pagination.next_num) if pagination.has_next else "#" }}">التالي</a>
            </li>
        </ul>
    </nav>
    {% endif %}

</div>
{% endblock %}
