{% extends "base.html" %}

{% block title %}{{ game.name }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6 mb-4">
            <img src="{{ game.image_url or url_for("static", filename="images/placeholder.png") }}" class="img-fluid rounded shadow-sm" alt="{{ game.name }}">
        </div>
        <div class="col-md-6">
            <h1>{{ game.name }}</h1>
            <p class="lead text-muted">{{ game.game_type }} - {{ game.category }} {% if game.region %}({{ game.region }}){% endif %}</p>
            <hr>
            <p class="price fs-3 mb-3">${{ "%.2f"|format(game.price) }}</p>
            
            <h4>الوصف</h4>
            <p>{{ game.description or "لا يوجد وصف متاح لهذه اللعبة." }}</p>
            
            <!-- Add to Cart Section -->
            <div class="card mt-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">إضافة إلى السلة</h5>
                    <!-- Optional: Input for Game Account ID if needed -->
                    {% if game.game_type in ["pubg", "free_fire"] %} {# Example condition #}
                    <div class="mb-3">
                        <label for="game-account-id-{{ game.id }}" class="form-label">معرف اللاعب (ID)</label>
                        <input type="text" class="form-control" id="game-account-id-{{ game.id }}" placeholder="أدخل معرف اللاعب الخاص بك هنا" aria-describedby="accountIdHelp">
                        <div id="accountIdHelp" class="form-text">يرجى التأكد من إدخال معرف اللاعب الصحيح للشحن المباشر.</div>
                    </div>
                    {% endif %}
                    
                    <!-- Add quantity selector later if needed -->
                    <!-- 
                    <div class="mb-3">
                        <label for="quantity-{{ game.id }}" class="form-label">الكمية</label>
                        <input type="number" class="form-control" id="quantity-{{ game.id }}" value="1" min="1">
                    </div>
                    -->
                    <div class="d-grid">
                        <button class="btn btn-primary btn-lg add-to-cart-btn" data-game-id="{{ game.id }}">إضافة للسلة</button>
                    </div>
                </div>
            </div>
            
            <!-- Optional: Add stock information or other details -->
            <!-- <p class="mt-3 text-muted">المخزون: {{ game.stock }}</p> -->
        </div>
    </div>

    <!-- Optional: Related Games Section -->
    <!-- 
    <hr class="my-5">
    <h2>ألعاب مشابهة</h2>
    <div class="row row-cols-1 row-cols-md-4 g-4">
        {# Loop through related games here #}
    </div> 
    -->
</div>
{% endblock %}
