{% extends "base.html" %}
{% from "_formhelpers.html" import render_field %}

{% block title %}تسجيل الدخول{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h2 class="card-title mb-0">تسجيل الدخول</h2>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for("auth.login", next=request.args.get("next")) }}" novalidate>
                    {{ form.hidden_tag() }}
                    {{ render_field(form.email, class="form-control") }}
                    {{ render_field(form.password, class="form-control") }}
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        {{ form.remember_me.label(class="form-check-label") }}
                    </div>
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <small>ليس لديك حساب؟ <a href="{{ url_for("auth.register") }}">قم بإنشاء حساب جديد</a></small>
                <!-- Add password reset link later if needed -->
                <!-- <br><a href="#">نسيت كلمة المرور؟</a> -->
            </div>
        </div>
    </div>
</div>
{% endblock %}
