{% extends "admin/base.html" %}
{% from "_formhelpers.html" import render_field %}

{% block admin_title %}إدارة الألعاب{% endblock %}

{% block admin_content %}
<div class="container-fluid">
    <!-- Add New Game Form (Collapsible) -->
    <div class="accordion mb-4" id="addGameAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    إضافة لعبة جديدة
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#addGameAccordion">
                <div class="accordion-body">
                    <form method="POST" action="{{ url_for("admin.admin_games") }}" novalidate>
                        {{ form.hidden_tag() }}
                        <div class="row">
                            <div class="col-md-6">{{ render_field(form.name, class="form-control") }}</div>
                            <div class="col-md-6">{{ render_field(form.price, class="form-control") }}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">{{ render_field(form.game_type, class="form-control") }}</div>
                            <div class="col-md-6">{{ render_field(form.category, class="form-control") }}</div>
                        </div>
                         <div class="row">
                            <div class="col-md-6">{{ render_field(form.region, class="form-control") }}</div>
                            <div class="col-md-6">{{ render_field(form.stock, class="form-control") }}</div>
                        </div>
                        {{ render_field(form.image_url, class="form-control") }}
                        {{ render_field(form.description, class="form-control", rows=3) }}
                        <div class="mb-3 form-check">
                             {{ form.is_active(class="form-check-input") }}
                             {{ form.is_active.label(class="form-check-label") }}
                        </div>
                        {{ form.submit(class="btn btn-primary") }}
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Games Table -->
    <h4>قائمة الألعاب</h4>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-sm align-middle">
            <thead>
                <tr>
                    <th>#</th>
                    <th>الاسم</th>
                    <th>النوع</th>
                    <th>السعر</th>
                    <th>المخزون</th>
                    <th>الحالة</th>
                    <th>الإجراءات</th>
                </tr>
            </thead>
            <tbody>
                {% for game in games %}
                    <tr>
                        <td>{{ game.id }}</td>
                        <td>
                            <img src="{{ game.image_url or url_for("static", filename="images/placeholder.png") }}" alt="{{ game.name }}" width="30" height="30" class="me-2 rounded-circle object-fit-cover">
                            {{ game.name }}
                        </td>
                        <td>{{ game.game_type }}</td>
                        <td>${{ "%.2f"|format(game.price) }}</td>
                        <td>{{ game.stock }}</td>
                        <td>
                            {% if game.is_active %}
                                <span class="badge bg-success">نشط</span>
                            {% else %}
                                <span class="badge bg-secondary">غير نشط</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for("admin.admin_edit_game", id=game.id) }}" class="btn btn-sm btn-outline-primary me-1" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form action="{{ url_for("admin.admin_delete_game", id=game.id) }}" method="POST" class="d-inline" onsubmit="return confirm("هل أنت متأكد من حذف هذه اللعبة؟");">
                                <input type="hidden" name="_method" value="DELETE"> {# Optional: For RESTful routes #}
                                <button type="submit" class="btn btn-sm btn-outline-danger" title="حذف">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                {% else %}
                    <tr>
                        <td colspan="7" class="text-center text-muted">لا توجد ألعاب مضافة بعد.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
